{
  "name": "simpleangularprojects",
  "version": "1.0.0",
  "description": "some of the simple angular projects for portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "karmjeet saroj",
  "license": "ISC"
}
